html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.header{
    background-color:#0a0a0a;
    min-height:90px;
    max-height:180px;
    width:100%;
    height:10vh;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
#phoneSymbol{
    position: absolute;
    text-align: right;
    height:8vh;
    min-height:70px;
    max-height:1600px;
    width:calc(100% - 15px);
    right: 15px;
    
}
#phoneSymbol img{
    object-fit:contain;
    height:100%;
    width:auto;
}
#phoneSymbol:hover{
    opacity:.8;
}
@media (min-width: 700px) {
    #phoneSymbol{
        display:none;
    }
}
.logo{
    text-align: left;
    position: absolute;
    height:8vh;
    min-height:70px;
    max-height:160px;
    width:calc(100% - 15px);
    left: 15px;
    color:white;
}
.logo img{    
    object-fit:contain;
    height:100%;
    width:auto;
}
.footer{
    min-height:90px;
    max-height:180px;
    height:10vh;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#0a0a0a;
}
.footer a{
    color:white;
    font-size:7vh;
    font-family:"Segoe UI",Arial,sans-serif;
    text-decoration: none;
}
.footer a:hover{
    opacity:.8;
}
.poster{
    height:50vh;
    min-height: 400px;
    background-image:url("img/football2.jpg");
    background-size:cover;
    background-position:50% 0;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
}





.emailForm{
    width:100%;
    color:white;
    background-color:#19202f;
    padding-top:20px;
    padding-bottom:20px;
}
.emailForm form{
    max-width:700px;
    width:90%;
    margin-left:5%;
    display:flex;
    flex-direction: column;
    margin:auto;
}
input, textarea{
    width: calc(100% - 40px);
    margin-top:10px;
    padding: 12px 20px;
}

#comment{
    height:60px;
}
.contact{
    display:flex;
    width: 100%;
}
.contact div{
    margin-top:10px;
    width:100%;
}
#email{
    margin-right:25px;
}
#submit input { 
    width:50%;
    font-family:"Segoe UI",Arial,sans-serif;
    font-size: 18px;
    display:inline-block;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    background-color:transparent;
    text-decoration:none;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
}
#submit{
    margin-top:20px;
    width:100%;
    text-align:center;
}
#submit input:hover{ 
    color:#000000;
    background-color:#FFFFFF;
}
label{
    font-family:"Segoe UI",Arial,sans-serif;
    font-size: 18px;
    margin-top:10px;
    width:100%;
}







h1{
    font-size: 60px;`
    line-height:0px;
    font-family:"Segoe UI",Arial,sans-serif;
    margin-bottom:20px;
    
    
}
.display{
    width: 90%;
    margin-left:5%;
    padding-bottom:3px;
    border-bottom:3px solid red;
    
    
}
h3{
    color:white;
    font-size: 50px;
    font-family:"Segoe UI",Arial,sans-serif;
    font-variant:small-caps;
    text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 2px 2px black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black;
    margin:0;
}
p{
    margin: 10px;
}
h4{
    color:white;
    font-size: 35px;
    font-family:"Segoe UI",Arial,sans-serif;
    font-variant:small-caps;
    text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 2px 2px black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black;
    margin:0;
}
h5{
    font-size: 35px;
    font-family:"Segoe UI",Arial,sans-serif;
    white-space: nowrap;
    position: relative;
    font-size: 30px;
    z-index: 1;
    background-color:#19202f;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin:0 auto;
}
h5:after, h5:before {
    content: '';
    width:50%;
    height: 4px;
    background: white;
    margin: 0 15px;
}
.content{
    text-align: center;
    margin-top:40px;
    margin-bottom:40px;
}

.containContainDesc{
    max-width:700px;
    margin:auto;
}
.containDesc{
    margin-top:20px;
    display:flex;
    align-items: center;
    justify-content: center;
    height:100px;
    overflow:hidden;
}
.iconLeft{
    text-align: center;
    width:calc(25% - 5px);
    min-width:90px;
    height:100%;
    margin-left:0px;
    margin-right:5px;
}
.iconLeft img{
    width:auto;
    height:90%;
    object-fit:contain;
}
.descRight{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    font-variant:small-caps;
    font-size: 35px;
    font-family:"Segoe UI",Arial,sans-serif;
    width: calc(75% - 5px);
    height:100%;
    margin-left:5px;
    text-align:left;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
}
.descRight p{
    text-align:left;
     font-variant:small-caps;
    font-size: 35px;
    font-family:"Segoe UI",Arial,sans-serif;
}
.poster img{
    width:100%;
    max-width:800px;
    height:auto;
}








.info{
    margin:auto;
    max-width:700px;
    width:90%;
    padding-top:40px;
    padding-bottom:40px;
    font-size: 15px;
    font-family:"Segoe UI",Arial,sans-serif;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.infoContainer{
    width:100%;
    display:flex;
    padding-top:10px;
    padding-bottom:10px;
}
#containerRight{
    flex-direction:row-reverse;
}
.p{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:70%
}
.trophy{
    text-align:center;
    width:30%;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
}
.trophy img{
    height:auto;
    width:100%;
    object-fit:contain;
}
